..................................................O..................................................
.................................................OOO.................................................
................................................O..OO................................................
...............................................OOOO.OO...............................................
..............................................O...OO.OO..............................................
.............................................OOO.O.OO.OO.............................................
............................................O..OOOO.OO.OO............................................
...........................................OOOO...OO.OO.OO...........................................
..........................................O...OO.O.OO.OO.OO..........................................
.........................................OOO.O.OOOO.OO.OO.OO.........................................
........................................O..OOOO...OO.OO.OO.OO........................................
.......................................OOOO...OO.O.OO.OO.OO.OO.......................................
......................................O...OO.O.OOOO.OO.OO.OO.OO......................................
.....................................OOO.O.OOOO...OO.OO.OO.OO.OO.....................................
....................................O..OOOO...OO.O.OO.OO.OO.OO.OO....................................
...................................OOOO...OO.O.OOOO.OO.OO.OO.OO.OO...................................
..................................O...OO.O.OOOO...OO.OO.OO.OO.OO.OO..................................
.................................OOO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.................................
................................O..OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO................................
...............................OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO...............................
..............................O...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO..............................
.............................OOO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.............................
............................O..OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO............................
...........................OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO...........................
..........................O...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO..........................
.........................OOO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.........................
........................O..OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO........................
.......................OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.......................
......................O...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO......................
.....................OOO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.....................
....................O..OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO....................
...................OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO...................
..................O...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..................
.................OOO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.................
................O..OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO................
...............OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO...............
..............O...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..............
.............OOO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.............
............O..OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO............
...........OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO...........
..........O...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..........
.........OOO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.........
........O..OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO........
.......OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.......
......O...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO......
.....OOO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.....
....O..OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO....
...OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO...
..O...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..
.OOO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.
O..OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO
OOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..
..OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..O
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO.
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OO
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..O
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.O
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.O
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.O
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.O
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.O
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO.
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.OO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO.O
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.OO.
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO.OO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.OO.O
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO.OO.
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.OO.OO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO.OO.O
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.OO.OO.
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO.OO.OO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.OO.OO.O
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO.OO.OO.
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.OO.OO.OO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO.OO.OO.O
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.OO.OO.OO.
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO.OO.OO.OO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.OO.OO.OO.O
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO.OO.OO.OO.
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.OO.OO.OO.OO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO.OO.OO.OO.O
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.OO.OO.OO.OO.
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO.OO.OO.OO.OO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.OO.OO.OO.OO.O
OO.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO.OO.OO.OO.OO.
.OO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO.OO.OO.OO.OO.OO.OO.OO.OO..OOO.OO.OO.OO.OO.OO.OO.OO
O.OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.O.OOOO...OO.OO.OO.OO.OO.OO.OO.OO.OOO..OO.OO.OO.OO.OO.OO.OO.O